#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS VS_FF_PRERELEASE
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904b0"
                BEGIN
                        VALUE "CompanyName", "fieldOfView & Z25\0"
                        VALUE "FileDescription", "UV-map creation and processing tool\0"
                        VALUE "FileVersion", "0, 0, 1, 0\0"
                        VALUE "InternalName", "MapperTool\0"
                        VALUE "LegalCopyright", "\0"
                        VALUE "LegalTrademarks", "\0"
                        VALUE "OriginalFilename", "MapperTool.exe\0"
                        VALUE "ProductName", "UV Mapper Tool\0"
                        VALUE "ProductVersion", "0, 0, 1, 0\0"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0409, 04B0
        END
END
