<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapper Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFileOpen"/>
    <addaction name="actionFileRevert"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditUndo"/>
    <addaction name="actionEditRedo"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionFilterMedian"/>
    <addaction name="actionFilterGaussian"/>
    <addaction name="actionFilterDespeckle"/>
    <addaction name="separator"/>
    <addaction name="actionFilterHoles"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="separator"/>
     <addaction name="actionZoomActualSize"/>
     <addaction name="actionZoomFit"/>
    </widget>
    <widget class="QMenu" name="menuBackground">
     <property name="title">
      <string>Background</string>
     </property>
     <addaction name="actionGridNone"/>
     <addaction name="actionGridLight"/>
     <addaction name="actionGridDark"/>
    </widget>
    <addaction name="actionFullscreen"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="menuBackground"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayUV"/>
    <addaction name="actionDisplayU"/>
    <addaction name="actionDisplayV"/>
    <addaction name="actionDisplayAlpha"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayGrid"/>
    <addaction name="actionDisplayFile"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="actionCreateUnit"/>
    <addaction name="actionCreateFromPatterns"/>
    <addaction name="actionCreateFromModel"/>
    <addaction name="separator"/>
    <addaction name="actionCreateInverse"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCreate"/>
   <addaction name="menuFilter"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Load a map from disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileRevert">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Revert to the version saved to disk</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current map to disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="toolTip">
    <string>Save current map under a different filename</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
  </action>
  <action name="actionEditUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionEditRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCreateUnit">
   <property name="text">
    <string>Unit map...</string>
   </property>
   <property name="toolTip">
    <string>Create a new &quot;Unit Map&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCreateFromPatterns">
   <property name="text">
    <string>From patterns...</string>
   </property>
   <property name="toolTip">
    <string>Create a map from a series of captured patters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionCreateFromModel">
   <property name="text">
    <string>From 3d model...</string>
   </property>
   <property name="toolTip">
    <string>Create a map from a 3d model and camera/projector positions</string>
   </property>
  </action>
  <action name="actionCreateInverse">
   <property name="text">
    <string>Inverse from current</string>
   </property>
   <property name="toolTip">
    <string>Create a inverse map from the currently open map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="toolTip">
    <string>Toggle Full Screen mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomActualSize">
   <property name="text">
    <string>Actual Size</string>
   </property>
   <property name="toolTip">
    <string>Show the current map at 100%</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionZoomFit">
   <property name="text">
    <string>Fit to window</string>
   </property>
   <property name="toolTip">
    <string>Fit the current map to the window size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionDisplayUV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UV gradient</string>
   </property>
   <property name="toolTip">
    <string>Show the native UV gradient of the current map</string>
   </property>
  </action>
  <action name="actionDisplayU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>U gradient</string>
   </property>
   <property name="toolTip">
    <string>Show only the U gradient of the current map</string>
   </property>
  </action>
  <action name="actionDisplayV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>V gradient</string>
   </property>
   <property name="toolTip">
    <string>Show only the V gradient of the current map</string>
   </property>
  </action>
  <action name="actionDisplayAlpha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alpha channel</string>
   </property>
   <property name="toolTip">
    <string>Show the alpha channel of the current map</string>
   </property>
  </action>
  <action name="actionDisplayGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="toolTip">
    <string>Transform a grid image with the current map</string>
   </property>
  </action>
  <action name="actionDisplayFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File...</string>
   </property>
   <property name="toolTip">
    <string>Open an image or movie and transform it with the current map</string>
   </property>
  </action>
  <action name="actionFilterMedian">
   <property name="text">
    <string>Median...</string>
   </property>
  </action>
  <action name="actionFilterGaussian">
   <property name="text">
    <string>Gaussian...</string>
   </property>
  </action>
  <action name="actionFilterDespeckle">
   <property name="text">
    <string>Despeckle...</string>
   </property>
  </action>
  <action name="actionFilterHoles">
   <property name="text">
    <string>Fill holes...</string>
   </property>
  </action>
  <action name="actionGridNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionGridLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light grid</string>
   </property>
  </action>
  <action name="actionGridDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark grid</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleFullscreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateUnit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showUnitmapDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileRevert</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileRevert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayUV</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDisplayTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayU</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDisplayTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayV</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDisplayTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayAlpha</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDisplayTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayGrid</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDisplayTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDisplayTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGridNone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectTransparencyGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGridLight</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectTransparencyGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGridDark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectTransparencyGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomActualSize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomFit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomToFit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleFullscreen()</slot>
  <slot>showAboutDialog()</slot>
  <slot>showUnitmapDialog()</slot>
  <slot>fileOpen()</slot>
  <slot>fileRevert()</slot>
  <slot>fileSave()</slot>
  <slot>fileSaveAs()</slot>
  <slot>selectDisplayTexture()</slot>
  <slot>selectTransparencyGrid()</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>zoomReset()</slot>
  <slot>zoomToFit()</slot>
 </slots>
</ui>
